apiVersion: v1
kind: ReplicationController
metadata:
  name: slurm-ctrl
spec: 
  replicas: 1
  template:
    metadata:
      name: slurm-ctrl
      labels:
        app: slurm-ctrl
    spec:
      containers:
      - image: hub.tech-pi.com/env/slurm-ctrl:latest
        name: slurm-ctrl
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        volumeMounts:
        - mountPath: /etc/slurm-llnl
          name: slurm-config
        - mountPath: /opt/spack
          name: spack
      volumes:
      - name: slurm-config
        hostPath: 
          path: /mnt/gluster/k8s-pv/slurm-config
          type: Directory
      - name: spack
        hostPath:
          path: /mnt/gluster/k8s-pv/spack
          type: Directory