apiVersion: v1
kind: Pod
metadata:
  name: nis-server
  labels:
    name: nis-server
spec:
  hostNetwork: true
  nodeName: cs0
  containers:
  - image: hub.tek-pi.com/env/nis-server:v1.3.1
    name: nis-server
    securityContext:
      privileged: true
    command: [ "/bin/bash", "-c" ]
    args:
    - while true; do
        sleep 3600;
      done;
    volumeMounts:
    - mountPath: /sys/fs/cgroup
      name: cgroup
  volumes:
  - name: cgroup
    hostPath:
      path: /sys/fs/cgroup
      type: Directory
